<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haotian Xue</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Haotian Xue is a PhD student at Georgia Tech.">
    <meta name="keywords" content="Haotian Xue,Machine Learning,Computer Vision,Natural Language Processing,Robotics">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/img/GTVertical_RGB.png">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
body{margin:0;padding:0;}
a{color:#4e613e}
a:hover{color:#566c7f}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:white}

.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*#main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;margin:auto;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;margin:auto;}
}
/*.main-content {
    width:86.9791667%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;}
}*/
/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:center}
}
#main-content-container .col-avatar .avatar{z-index:100;width:150px;height:150px;margin-top:0px;border-radius:100%;box-shadow:0 0 0 0.3em #eee;opacity:1;}

#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) {
    #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:#566c7f;font-size:1.85em;font-family:"Times New Roman"}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
.main-more-container{width:100%;padding:0 30px}

.main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
.main-bio-container .subtitle{margin-top:0px;color:#566c7f;}

#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{color:#566c7f;}
#main-pub-container .subtitle a {font-size:18px; color: #96a5b3; font-weight:400}
#main-pub-container .subtitle a.activated {color:#333333; font-weight:600}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#main-pub-card-container{}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:#333333;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

#footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fef8f3}
#footer .container{max-width:540px;padding:0 45px;position:relative}
#footer .row{align-items:center}
#footer .comic{padding-right:15px;}
#footer .stat{width:200px;overflow:hidden;margin:0 auto -25px;padding-right:15px;}
#footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:left;display:block;font-size:1rem;line-height:1.4;color:#666666}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.highlight{color:#BB2222;font-weight:600}
.highlight:hover{color:#BB2222;font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<!--img src="static/img/hal-gatewood.jpg" id="background" class="" /-->

<div id="main">
    <!--canvas id="wave-canvas"></canvas-->

    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3 col-avatar">
                    <img src="static/img/xht5.jpg" class="avatar" />
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="main-info-container">
                            <div class="col-name">
                                    <h1 class="name"><span>Haotian Xue 薛昊天</span></h1>
                                    <p class="email">Email: htxue.ai [at] gatech [dot] edu</p>
                                    <p class="text">I am a first-year Ph.D. student at <a href="https://ml.gatech.edu/">ML@GaTech</a>, advised by
Prof. <a href="https://yongxin.ae.gatech.edu/", target="_blank"> Yongxin Chen</a>.
Previously, I obtained my B.E. of Computer Science from Shanghai Jiao Tong University with honor in 2022. I  worked as  research intern at MIT CSAIL supervised by Josh Tenenbaum, working closely with Yunzhu Li and Fish Tung.</p>
                            </div>

                            <div class="col-name">
                            <a href="https://scholar.google.com/citations?hl=en&user=wnweG9UAAAAJ&view_op=list_works&sortby=pubdate">[Scholar]</a>
                            <a href="https://github.com/xavihart">[Github]</a>
                            <a href="https://twitter.com/Haotianxue_GT">[Twiter]</a>
                            </div>

                            

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">
            <h5 class="subtitle">News</h5>
            <ul>
                <li>
                    <span style="color:blue">[2023.05]  </span> We propose <a href="https://github.com/xavihart/Diff-PGD" style="color:#BB2222;font-weight: normal;"><u>Diff-PGD</u></a>, a diffusion-based adv-sample generation framework.
                </li>
                <li>
                    <span style="color:blue">[2023.04]  </span> Our <a href="https://arxiv.org/abs/2304.11470" style="color:#BB2222;"><u>3D-IntPhys</u>  </a> is accepted to  CVPRW2023:Precognitions as full paper oral presentation
                </li>
                <li>
                    <span style="color:blue">[2022.12] </span> I am selected as the Top Reviewer of NeurIPS 2022.
                </li>
                <li>
                    <span style="color:blue">[2022.10] </span> Our <a href="https://aclanthology.org/2022.findings-emnlp.173/" style="color:#BB2222;"><u>Distance-Transformer</u></a> is accepted to EMNLP2022 Findings.
                </li>
                <li>
                    <span style="color:blue">[2022.08] </span> I will start as a PhD student at (ML@GT) starting from 2022Fall.
                </li>
                
                
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Research Interest</h5>
            <p>
                My research interest lies in broad aspects of Machine Learning, Computer Vision and Natural Language Processing. Currenty, I target myself to the following directions: 
            </p>
            <ul>
                <li><b>Generative models + X</b>: utilize/learn strong prior knowledge using generative modeling, to faciliate AI problem, including robust AI, robot learning  and inverse problem</li>
                <li><b>Compositional and Explainable AI</b>: learning Compositional and Explainable representation for deep learning models, Computer Vision and Natural Language Processing</li>
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Research Experience</h5>
         
            <ul>
                <li>[2023-current]: Start collaborating with Prof. Animesh Garg, GaTech, on DM+RL </li>
                <li>[2023-current]: Start collaborating with Prof. Bin Hu, UIUC, on DM+Robustness </li>
                <li>[2022-current]: Work as a GRA Ph.D. student at FLAIR lab with Prof. Yongxin Chen</li>
                <li>[2022-2023]: Work as a remote intern at MIT CSAIL, advised by Josh Tenenbaum, Yunzhu Li and Fish Tung</li>
                <li>[2021-2021]: Work as a research intern at NLC group, Microsoft Research</li>
                <li>[2021-2022]: Work as a research intern at John Hopcroft Center, advised by Prof. Zhouhan Lin on NLP</li>
                <li>[2020-2021]: Work as a research intern at John Hopcroft Center, advised by Prof. Quanshi Zhang on XAI</li>
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Reviewer Experience</h5>
            <p>
                ICML'22, NeurIPS'22, ICML'23, NeurIPS'23
            </p>
            

            
        </div>
    </div>

    <div class="main-more-container">
        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
                <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a>
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <a href="#topic-xai" onClick="return publicationByTopicSpecific(this)" data-topic="xai">Explainable AI</a> /
                <a href="#topic-vision" onClick="return publicationByTopicSpecific(this)" data-topic="vision">Vision</a> /
                <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="nlp">NLP</a>/
                <a href="#topic-gm" onClick="return publicationByTopicSpecific(this)" data-topic="gm">Generative Model</a>

                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>

            <div id="main-pub-card-container" class="activated hide">
                <div class="pub-card" data-topic="gm" data-year="2023" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="static/image/diffpgd.pic.jpg" width="100%" height="70%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Diffusion-Based Adversarial Sample Generation for Improved Stealthiness and Controllability </h5>
                                <h6 class="authors">
                                   <u>Haotian Xue</u>,
                                   <a>Alexandre Araujo</a>,
                                   <a>Bin Hu</a>,
                                   <a> Yongxin Chen</a>
                                </h6>
                                <p class="info">

                                    <a href="" class="conference"> [Arxiv] </a>
                                    <a href="https://github.com/xavihart/Diff-PGD" class="conference"> [GitHub] </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                    <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="vision" data-year="2023" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <center><img src="static/image/3d-intphys.png" width="90%" style="width:90%" /></center>
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title">3D-IntPhys: Towards More Generalized 3D-grounded Visual Intuitive Physics under Challenging Scenes  </h5>
                                        <h6 class="authors">
                                           <u>Haotian Xue</u>,
                                           <a>Antonio Torralba</a>,
                                           <a>Joshua B. Tenenbaum</a>,
                                           <a> Daniel LK Yamins</a>,
                                           <a> Yunzhu Li</a>,
                                           <a> Hsiao-Yu Tung</a>

                                        </h6>
                                        <p class="info">

                                            <a href="https://arxiv.org/abs/2304.11470" class="conference"> [Arxiv] </a>

                                          
                                            <a href="https://aihub.org/2023/05/25/interview-with-haotian-xue-learning-intuitive-physics-from-videos/" class="conference">[AIhub]</a>

                                            <a href="https://sites.google.com/view/ieeecvf-cvpr2023-precognition/" class="conference">[CVPRW2023]</a>

                                            
                                            <a href="static/image/cvpr22_poster_template.pdf" class="conference">[Poster]</a>

                                        </p>



                                        
                                    </div>
                                </div>
                            </div>
                        </div>
           

                    <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="nlp" data-year="2022" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <center><img src="static/image/emnlp22.png" width="90%" style="width:90%" /></center>
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title">Syntax-guided Localized Self-attention by Constituency Syntactic Distance </h5>
                                        <h6 class="authors">
                                            <a>Shengyuan Hou</a>*,
                                            <u>Haotian Xue</u>*,
                                            <a>Jushi Kai</a>*,
                                            <a>Bingyu Zhu</a>,
                                            <a>Bo  Yuan</a>,
                                            <a>Longtao Huang</a>,
                                            <a>Xinbin Wang</a>,
                                            <a>Zhouhan Lin</a>
                                        </h6>
                                        <p class="info">
                                            <a href="https://aclanthology.org/2022.findings-emnlp.173/" class="conference">[EMNLP2022, Findings]</a>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div id="main-pub-card-container" class="activated hide">
                            <div class="pub-card" data-topic="nlp" data-year="2022" data-selected="true">
                                <div class="row">
                                    <div class="col-l col-xs-12 col-lg-3">
                                        <center><img src="static/image/gating_syntax.png" width="90%" style="width:90%" /></center>
                                    </div>
                                    <div class="col-r col-xs-12 col-lg-9">
                                        <div class="pub-card-body">
                                            <h5 class="title">Learning to Adaptively Incorporate External Syntax through Gated Self-Attention</h5>
                                            <h6 class="authors">
                                                [TBA]
                                            </h6>
                                            <p class="info">
                                                <a href="" class="conference">[In Submission to ACL2023]</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div id="main-pub-card-container" class="activated hide">
                            <div class="pub-card" data-topic="xai" data-year="2021" data-selected="true">
                                <div class="row">
                                    <div class="col-l col-xs-12 col-lg-3">
                                        <img src="static/image/aesthetics/demo2.png" width="90%" style="width:90%" />
                                    </div>
                                    <div class="col-r col-xs-12 col-lg-9">
                                        <div class="pub-card-body">
                                            <h5 class="title">A Hypothesis For The Cognitive Difficulty of Images</h5>
                                            <h6 class="authors">
                                                <a>Xu Chen</a>*,
                                                <a>Xin Wang</a>*,
                                                <u>Haotian Xue</u>,
                                                <a>Zhengyang Liang</a>,
                                                <a>Xin Jin</a>,
                                                <a>Quanshi Zhang</a>,
                                            </h6>
                                            <p class="info">
                                                <a href="https://arxiv.org/abs/2108.02646" class="conference">[Arxiv]</a>
                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                            <div id="main-pub-card-container" class="activated hide">
                                <div class="pub-card" data-topic="xai" data-year="2020" data-selected="true">
                                    <div class="row">
                                        <div class="col-l col-xs-12 col-lg-3">
                                            <img src="static/image/eval/iccv.png" width="90%" style="width:90%" />
                                        </div>
                                        <div class="col-r col-xs-12 col-lg-9">
                                            <div class="pub-card-body">
                                                <h5 class="title">Evaluation of Attribution Explanations without Ground Truth </h5>
                                                <h6 class="authors">
                                                    <a>Hao Zhang</a>,
                                                    <u>Haotian Xue</u>,
                                                    <a>Jiayi Chen</a>,
                                                    <a>Yiting Chen</a>,
                                                    <a>Wen Shen</a>,
                                                    <a>Quanshi Zhang</a>,
                                                </h6>
                                                <p class="info">
                                                    <a href="https://openreview.net/forum?id=WevBjPK4V3j&referrer=%5Bthe%20profile%20of%20Haotian%20Xue%5D(%2Fprofile%3Fid%3D~Haotian_Xue1)" class="conference">[OpenReview]</a>
                                                    
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                                <div id="main-pub-card-container" class="activated hide">
                                    <div class="pub-card" data-topic="nlp" data-year="2022" data-selected="true">
                                        <div class="row">
                                            <div class="col-l col-xs-12 col-lg-3">
                                                <img src="static/image/active_ad.png" width="90%" height="80%" />
                                            </div>
                                            <div class="col-r col-xs-12 col-lg-9">
                                                <div class="pub-card-body">
                                                    <h5 class="title">Active Adversarial Learning</h5>
                                                    <h6 class="authors">
                                                        <u>Haotian Xue</u>, Nanyang Ye
                                                    </h6>
                                                    <p class="info">
                                                        <a href="" class="conference">[Bachelor Thesis]</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            </div>
        </div>
    </div>
</div>




<div id="footer">
    <div class="container">
        <div class="row">
            <!-- <div class="comic"><img src="static/img/rabbit-working.jpg" height="90px" /></div> -->
            <div class="copyright">
                &copy; Haotian Xue, template from <a href="https://jiayuanm.com/">[link]<a>
            </div>
            <div class="stat">
                <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=a&t=t&d=lmkK8aTWCzGFAk1l3e5QjSf0w3G9ZWTwhKk1NTQfxJg&co=ffffff&ct=808080&cmo=3acc3a&cmn=ff5353"></script>   
       
            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<!--script type="text/javascript" src="static/js/wave.js"></script-->
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).outerHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        if (bgImg.length == 0) {
            return ;
        }

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    // fullBg();
    animatedLink(400);

    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-selected").click();
    // $("#publication-by-date").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
